<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>FindTheBox! - Trouvez la boite aux lettres de rue la plus proche de vous! - Mickael Lehoux</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script></script>
</head>
<body>
    <div class="conainer">
        <div class="row">
            <div id="wrapperMsg">
                <div id="msg">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="osmMap">
                <!--iframe frameborder="0" id="theOSMMap" src="https://datanova.legroupe.laposte.fr/explore/embed/dataset/laposte_boiterue/map/?&basemap=jawg.light&static=false&disjunctive.lb_voie_ext&disjunctive.lb_com&disjunctive.co_insee_com&disjunctive.co_postal&disjunctive.lb_type_geo&disjunctive.syst_proj_ini&datasetcard=true"></iframe-->
                <!--iframe frameborder="0" scrolling="no" src="http://www.openstreetmap.org/export/embed.html?bbox=1.8772888183593752%2C47.910704281893075%2C2.152805328369141%2C48.00600324571962&amp;layer=mapnik&amp;marker=47.958375736927124%2C2.015047073364258"></iframe>
                <small><a href="http://www.openstreetmap.org/?mlat=47.9584&amp;mlon=2.0150#map=13/47.9584/2.0150&amp;layers=N">View Larger Map</a></small-->
            </div>
            <div id="googleMap"></div>
        </div>
    </div>
    <script>
        $(function(){

            function positionError(error) {
                //console.log(error);
                switch( error.code ) {
                    case error.TIMEOUT:
                        alert("Timeout !");
                        break;
                    case error.PERMISSION_DENIED:
                        alert("Vous n'avez pas donné la permission d'accéder à votre position via votre GPS ou navigateur web");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert("La position n'a pu être déterminée. Nous allons utiliser la position par rapport à votre adresse ip.");
                        break;
                    case error.UNKNOWN_ERROR:
                        alert("Erreur inconnue");
                        break;
                }
            }

            if ( navigator.geolocation ) {
                var watchId = navigator.geolocation.watchPosition(
                        getPosition,
                        positionError,
                        { maximumAge:300000 }
                );

            }else{
                $('#msg').show('slow',function () {
                    $('p').text("Désolé mais, la géolocalisation n'est pas supportée par votre navigateur").fadeIn('slow');
                }).delay(4000).fadeOut('slow');
            }

            function getPosition(data) {
                console.log(data);
                var lat = data.coords.latitude;
                var lon = data.coords.longitude;
                if(lat && lon ){
                    navigator.geolocation.clearWatch(watchId);
                    //var element=document.getElementById('theOSMMap');
                    //element.setAttribute('src','https://datanova.legroupe.laposte.fr/explore/embed/dataset/laposte_boiterue/map/?&basemap=jawg.light&location=14,'+lat+','+lon+'&static=false&disjunctive.lb_voie_ext&disjunctive.lb_com&disjunctive.co_insee_com&disjunctive.co_postal&disjunctive.lb_type_geo&disjunctive.syst_proj_ini&datasetcard=true');
                    initMap(lat,lon);
                }
            }

            function initMap(lat,lon) {
                console.log('My latitude and longitude in initMap function : '+lat+' '+lon);
                var uluru = {lat: lat, lng: lon};
                var map = new google.maps.Map(document.getElementById('googleMap'), {
                    zoom: 12,
                    center: uluru
                });
                console.log(map);

                var yourMarker = 'http://maps.google.com/mapfiles/kml/pal2/icon5.png';
                var marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                    label: 'Vous êtes ici',
                    icon: yourMarker
                });
                console.log(marker);

                // Add some markers to the map.
                var boxMarkers = 'http://maps.google.com/mapfiles/kml/pal2/icon13.png';
                var markers = locations.map(function(location, i) {
                    return new google.maps.Marker({
                        position: location,
                        icon : boxMarkers
                    });
                });
                console.log(markers);

                // Add a marker clusterer to manage the markers.
                var markerCluster = new MarkerClusterer(map, markers,
                        {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

            }
            var locations = [];
            var labels=[];
            $.getJSON("http://freegeoip.net/json/?")
                    .done(function (getConnectionInfos) {
                        console.log(getConnectionInfos);
                        var myZipCode = getConnectionInfos.zip_code;
                        var urlJson = "https://datanova.legroupe.laposte.fr/api/records/1.0/search/?dataset=laposte_boiterue&q="+myZipCode+"&rows=10&facet=lb_voie_ext&facet=lb_com&facet=co_insee_com&facet=co_postal&facet=lb_type_geo&facet=syst_proj_ini";
                        $.getJSON(urlJson)
                                .done(function (jsonDatas) {
                                    console.log("json response loaded with succes!");
                                    //console.log(jsonDatas);
                                    for (var i = 0; i < jsonDatas.records.length; i++) {
                                        locations.push({
                                            lat: jsonDatas.records[i].fields.latlong[0],
                                            lng: jsonDatas.records[i].fields.latlong[1]
                                        });
                                        labels.push({
                                            lb_com: jsonDatas.records[i].fields.lb_com,
                                            lb_voie_ext: jsonDatas.records[i].fields.lb_voie_ext
                                        })
                                    }
                                    console.log(locations);
                                    console.log(labels);
                                })
                                .fail(function (jsonDatas, textStatus, error) {
                                    var err = textStatus + ", " + error;
                                    console.log("JSON request Failed: " + err);
                                });

                    }).fail(function(getConnectionInfos, textStatus, error) {
                        var err = textStatus + ", " + error;
                        console.log( "JSON request Failed: " + err );
                    });

            $('#geoSubmit').click(function(){
                getPosition();
            });
        });
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKhUDaxsGSZHFcROsaw9zvrGvrUf_cpZw&callback=initMap">
    </script>
</body>
</html>